/* Adding variables */
:root {
    --clr-light: #f1f5f9;
    --clr-dark: #070a13;
  }

  .dark-mode {
    --clr-light: #070a13;
    --clr-dark: #f1f5f9;
  }


body {
    margin: 0;
    padding: 0;
    /* background-color: rgb(10,10,10); */
    background-color: var(--clr-dark);
    /* Gives all the text a white color */
    color: var(--clr-light);
    /* Center everything */
    display: flex;
    /* Center in a column */
    align-items: center;
    flex-direction: column;
    /* Hard coded width */
    width: 100vw;
    /* List two fonts in case the first one is not available */
    font-family: Verdana, sans-serif;
    transition: background-color 300ms;
}

header {
    width: 95%;
    max-width: 788px;
    display: flex;
    justify-content: flex-end;
    padding: 12px;
    margin-top: 15px;
}

.image-container {
    height: 96px;
    width: 96px;
    border-radius: 48px;
    overflow: hidden;
    display: flex;        /* Add this line */
    justify-content: center; /* Add this line */
    align-items: center;  /* Add this line */
}

img {
    height: 100%;
    align-content: center;
    
}

.share-button {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: rgb(37,37,37);
}

.share-button svg {
    margin-left: 11px;
    margin-right: 9px;
    margin-top: 6px;
    color: white;
}

.share-button:hover {
    transform: scale(1.02);
    transition: cubic-bezier(.07, 1.41, .82, 1.41) 0.2s;
}

/* Controls the conatiner around the img, h1 and tiles */
.container {
    display: grid;
    grid-template-rows: 1fr auto;
    width: 91%;
    max-width: 680px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.tile {
    /* Width should fill the container */
    width: 100%;
    height: 56px;
    background-color: rgb(37,37,37);
    margin: 7px;
    /* Creates a rounded border */
    border-radius: 17px;
    display: flex;
    justify-content: space-between;
}

.tile:hover {
    transform: scale(1.02);
    transition: cubic-bezier(.07, 1.41, .82, 1.41) 0.2s;
}

footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    color: rgb(170, 169, 169);
    text-align: center;
    padding: 100px 0;
    font-size: 12px;

}

.tile-share-button {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: rgb(52,52,52);
}

.tile-share-button svg {
    margin-left: 12px;
    margin-top: 10px;
}

.icon {
    width: 44px;
    height: 44px;
    margin: 4px 8px;
}

h1 {
    font-size: 20px;
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color: rgb(240,240,240);
    display: flex;
    align-items: center;
    padding: 0 15px;
}

.qr-code {
    justify-content: center;
    padding: 20px 0;
    width: 100px; 
    height: 100px;
    overflow: hidden;
    display: flex;        /* Add this line */
    justify-content: center; /* Add this line */
    align-items: center;  /* Add this line */
  }
